/**
 * Enhances all arrays with a .last() method.
 * Returns the last element or -1 if the array is empty.
 * @return {null|boolean|number|string|Array|Object}
 */
Array.prototype.last = function() {
    // Check if array is empty
    if (this.length === 0) {
        return -1;
    }
    
    // Return the last element using the length property
    return this[this.length - 1];
};

// --- Test Cases ---
const nums1 = [null, {}, 3];
console.log(nums1.last()); // Expected Output: 3

const nums2 = [];
console.log(nums2.last()); // Expected Output: -1

const nums3 = [10, 20, 30, 40, 50];
console.log(nums3.last()); // Expected Output: 50
