/**
 * @param {Function} fn
 * @return {Object}
 */
Array.prototype.groupBy = function(fn) {
    const result = {};
    for (let item of this) {
        const key = fn(item);   // apply the callback to get the key
        if (!result[key]) {
            result[key] = [];   // initialize array if key not present
        }
        result[key].push(item); // push item into the correct group
    }
    return result;
};

/**
 * Example usage:
 */
console.log([1,2,3].groupBy(String));
// Output: {"1":[1],"2":[2],"3":[3]}

console.log(
  [{"id":"1"}, {"id":"1"}, {"id":"2"}].groupBy(item => item.id)
);
// Output: { "1": [{"id":"1"},{"id":"1"}], "2": [{"id":"2"}] }

console.log(
  [[1,2,3],[1,3,5],[1,5,9]].groupBy(list => String(list[0]))
);
// Output: { "1": [[1,2,3],[1,3,5],[1,5,9]] }

console.log(
  [1,2,3,4,5,6,7,8,9,10].groupBy(n => String(n > 5))
);
// Output: { "false":[1,2,3,4,5], "true":[6,7,8,9,10] }
