/**
 * @param {Function} fn
 * @param {number} t
 * @return {Function}
 */
var timeLimit = function(fn, t) {
    return async function(...args) {
        return new Promise((resolve, reject) => {
            // Timer promise that rejects after t ms
            const timer = setTimeout(() => {
                reject("Time Limit Exceeded");
            }, t);

            // Execute the original function
            fn(...args)
                .then((res) => {
                    clearTimeout(timer); // cancel timer if resolved in time
                    resolve(res);
                })
                .catch((err) => {
                    clearTimeout(timer); // cancel timer if rejected in time
                    reject(err);
                });
        });
    };
};

/**
 * Example usage:
 * const limited = timeLimit((t) => new Promise(res => setTimeout(() => res("done"), t)), 100);
 * limited(150).catch(console.log); // "Time Limit Exceeded" at t=100ms
 */
