/**
 * @param {Function} fn
 * @return {Function}
 */
function memoize(fn) {
    const cache = new Map();
    let callCount = 0;

    const memoizedFn = function(...args) {
        const key = JSON.stringify(args); // unique key for arguments
        if (cache.has(key)) {
            return cache.get(key);
        }
        const result = fn(...args);
        cache.set(key, result);
        callCount++;
        return result;
    };

    // Expose getCallCount method
    memoizedFn.getCallCount = function() {
        return callCount;
    };

    return memoizedFn;
}

// Example usage:

// Sum function
const sum = (a, b) => a + b;
const memoizedSum = memoize(sum);

console.log(memoizedSum(2, 2)); // 4
console.log(memoizedSum(2, 2)); // 4 (cached)
console.log(memoizedSum.getCallCount()); // 1
console.log(memoizedSum(1, 2)); // 3
console.log(memoizedSum.getCallCount()); // 2

// Factorial function
const factorial = (n) => (n <= 1 ? 1 : n * factorial(n - 1));
const memoFactorial = memoize(factorial);

console.log(memoFactorial(2)); // 2
console.log(memoFactorial(3)); // 6
console.log(memoFactorial(2)); // 2 (cached)
console.log(memoFactorial.getCallCount()); // 2

// Fibonacci function
const fib = (n) => (n <= 1 ? 1 : fib(n - 1) + fib(n - 2));
const memoFib = memoize(fib);

console.log(memoFib(5)); // 8
console.log(memoFib.getCallCount()); // 1
