var expect = function(val) {
    return {
        toBe: function(otherVal) {
            if (val === otherVal) {
                return true;
            } else {
                throw new Error("Not Equal");
            }
        },
        notToBe: function(otherVal) {
            if (val !== otherVal) {
                return true;
            } else {
                throw new Error("Equal");
            }
        }
    };
};

try {
    console.log({ value: expect(5).toBe(5) });
} catch (e) {
    console.log({ error: e.message });
}

try {
    console.log({ value: expect(5).toBe(null) });
} catch (e) {
    console.log({ error: e.message });
}

try {
    console.log({ value: expect(5).notToBe(null) });
} catch (e) {
    console.log({ error: e.message });
}
